# kotlin-mpp-ui-test

./: gradle.properties  settings.gradle
app/: build.gradle
app-ios/KotlinMultiplatformTest/: Podfile
app-ios/KotlinMultiplatformTest/KotlinMultiplatformTest/: AppDelegate.swift  ViewController.swift
app-ios/KotlinMultiplatformTest/KotlinMultiplatformTest.xcodeproj/: project.pbxproj
app-ios/KotlinMultiplatformTest/KotlinMultiplatformTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app-ios/KotlinMultiplatformTest/KotlinMultiplatformTest.xcodeproj/project.xcworkspace/xcuserdata/evantatarka.xcuserdatad/: UserInterfaceState.xcuserstate
app-ios/KotlinMultiplatformTest/KotlinMultiplatformTest.xcodeproj/xcuserdata/evantatarka.xcuserdatad/xcschemes/: xcschememanagement.plist
app-ios/KotlinMultiplatformTest/KotlinMultiplatformTest.xcworkspace/: contents.xcworkspacedata
app-ios/KotlinMultiplatformTest/KotlinMultiplatformTest.xcworkspace/xcuserdata/evantatarka.xcuserdatad/: UserInterfaceState.xcuserstate
app-ios/KotlinMultiplatformTest/KotlinMultiplatformTest/Base.lproj/: Main.storyboard
app-ios/KotlinMultiplatformTest/KotlinMultiplatformTestTests/: KotlinMultiplatformTestTests.swift
app-ios/KotlinMultiplatformTest/KotlinMultiplatformTestUITests/: EarlGrey.swift  KotlinMultiplatformTestUITests.swift
app/src/androidTest/java/me/tatarka/kotlinmultiplatformtest/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/kotlinmultiplatformtest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatarka/kotlinmultiplatformtest/: ExampleUnitTest.kt
common/: build.gradle
common/src/commonMain/kotlin/: Common.kt
common/src/commonTest/kotlin/: CommonUnitTest.kt
commonTest/: build.gradle  commonTest.podspec
commonTest/src/androidMain/kotlin/: AndroidViews.kt  EspressoRunner.kt
commonTest/src/commonMain/kotlin/: CommonUiTest.kt  UiRunner.kt  UiViews.kt
commonTest/src/commonTest/kotlin/: Stub.kt
commonTest/src/iosMain/kotlin/: EarlGreyRunner.kt  XCUIRunner.kt  iOsViews.kt
commonTest/src/main/: AndroidManifest.xml
commonTest/src/nativeInterop/cinterop/: uikit.def  xctest.def
gradle/wrapper/: gradle-wrapper.properties
